<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="kai">



    <meta name="description" content="记录学习过程">



<title>TCP and UDP | 面向兴趣编程</title>



    <link rel="icon" href="/logo.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.0.2"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Learning blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Learning blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">TCP and UDP</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">kai</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">十一月 5, 2020&nbsp;&nbsp;10:32:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>TCP 和 UDP 对于软件开发工程师来说并不陌生，学过计算机网络或对 TCP 协议稍有了解的人都懂得如何运用它们编写出各种程序。即使不懂协议具体实现的细节，也不妨碍各种框架帮助你去实现高性能的HTTP请求。</p>
<p><strong>但是我们理应对协议有初步的理解。</strong></p>
<p>在这里作者并不会事无巨细地对协议的每个实现操作或状态转换进行分析，而是会抽离出重要的部分加以分析和讲解。</p>
<h2 id="TCP-IP"><a href="#TCP-IP" class="headerlink" title="TCP/IP"></a>TCP/IP</h2><p><strong>TCP 是一个复杂的，可靠的字节流协议。</strong>绝大多数网络连接的建立都是基于 TCP 协议的。</p>
<p>TCP 作为一个可靠的协议，它需要先与目标服务建立连接，确认目标状态，等双方状态都确认完毕后，才会发送报文信息，它会确认每个数据包是否发送成功，会补发发送失败的包，也会过滤重复发送的包。</p>
<blockquote>
<p>TCP 称之为可靠的协议，不代表它发送的数据包百分之百会被目标服务所接收到，<strong>它提供的是数据的可靠递送或故障的可靠通知。</strong></p>
</blockquote>
<h4 id="三次握手"><a href="#三次握手" class="headerlink" title="三次握手"></a>三次握手</h4><p>TCP 在建立连接时会互相确认彼此的状态，这个确认状态的过程我们称之为 “三次握手”。</p>
<p>首先我们默认服务端已经被动打开。</p>
<p>1.客户主动发起连接，它告诉服务器客户将在（待建立的）连接中发送数据的初始序列号。(SYN分节不携带数据，只包含部分TCP选项)</p>
<p>2.服务端确认客户的SYN分节,同时服务端发送一个SYN分节，这个分节内包含服务器将在同一连接中发送的数据初始序列号。</p>
<p>3.客户必须确认服务器的SYN。</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/BfxmTA"><img src="https://s1.ax1x.com/2020/11/06/BfxmTA.png" alt="BfxmTA.png"></a></p>
<h4 id="序列号"><a href="#序列号" class="headerlink" title="序列号"></a>序列号</h4><p>三次握手时，SYN分节中会发送一个初始序列号，这个序列号在TCP中非常重要。客户与服务端在得到各自期望的序列号后完成握手连接。</p>
<p>对于较大的数据包，TCP会对数据包进行切分。为了保证数据包抵达目标位置，TCP会对每个数据包的序列号进行确认，它会对重复序列号的包去重，重复发送未确认的包，对包数据进行排序。</p>
<blockquote>
<p>在这里我们可以稍稍思考一下，为什么TCP建立连接需要三次，而不是两次或四次。</p>
<p><strong>使用三次握手的主要原因：是为了将是否建立连接的最终控制权交给发送方，由发送方判断当前的连接是否错误或过期。</strong></p>
</blockquote>
<h4 id="拥塞控制和流量窗口"><a href="#拥塞控制和流量窗口" class="headerlink" title="拥塞控制和流量窗口"></a><strong>拥塞控制</strong>和流量窗口</h4><p>每一个TCP连接都会有一个拥塞控制的窗口，它决定了发送方同时能向接收方发送多少数据。</p>
<p>1.防止发送方向接收方发送了太多数据，导致接收方无法处理。</p>
<p>2.防止双方传输数据过大，导致网络阻塞造成崩溃。</p>
<h4 id="四次挥手"><a href="#四次挥手" class="headerlink" title="四次挥手"></a>四次挥手</h4><p>TCP建立连接需要三次握手，终止连接则需要进行四步操作。</p>
<p>1.客户执行主动关闭，同时向服务发送一个FIN分节。</p>
<p>2.收到FIN分节的服务会执行被动关闭。</p>
<p>3.</p>
<h2 id="UDP"><a href="#UDP" class="headerlink" title="UDP"></a>UDP</h2><p><strong>UDP 是一个简单，不稳定的传输协议。</strong></p>
<p>它不保证数据报文会到达目的地，也不保证报文的发送顺序，也不保证报文只到达一次。</p>
<h2 id="学习资料"><a href="#学习资料" class="headerlink" title="学习资料"></a>学习资料</h2><p>《网络是怎么连接的》</p>
<p>《UNIX网络编程卷1：套接字联网API》</p>
<p><a target="_blank" rel="noopener" href="https://draveness.me/whys-the-design-tcp-three-way-handshake/">为什么TCP需要三次握手</a></p>
<p><a target="_blank" rel="noopener" href="https://draveness.me/whys-the-design-dns-udp-tcp/">为什么 DNS 使用 UDP 协议</a></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>kai</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://ananonymousfriend.github.io/2020/11/05/TCP%20and%20UDP/">https://ananonymousfriend.github.io/2020/11/05/TCP%20and%20UDP/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span></span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"># 学习笔记</a>
                    
                        <a href="/tags/%E7%BD%91%E7%BB%9C/"># 网络</a>
                    
                        <a href="/tags/%E5%8D%8F%E8%AE%AE/"># 协议</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/11/05/TCP%20UDP/">TCP and UDP</a>
            
            
            <a class="next" rel="next" href="/2020/10/16/G%20M%20P%20%E5%88%9D%E6%8E%A2/">G M P 调度模型</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© kai | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
