<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="kai">



    <meta name="description" content="记录学习过程">



<title>踩坑笔记——Xamarin开发Mac客户端 | 面向兴趣编程</title>



    <link rel="icon" href="/logo.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
            <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


        
    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Learning blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Learning blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">踩坑笔记——Xamarin开发Mac客户端</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">kai</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">七月 5, 2019&nbsp;&nbsp;21:27:59</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>最近得到一个新的开发任务：将公司现有的项目移植到 Mac 平台上。</p>
<p>先展示一下项目的结构图</p>
<p>从上图可以看出，整个项目思路就是把客户端当成本地的服务端，不提供界面，只用于处理web端与硬件设备的数据中转。</p>
<p>前端与客户端使用 <em>SignalR</em> 进行通讯，而客户端主要用于下发指令硬件。</p>
<h2 id="预期"><a href="#预期" class="headerlink" title="预期"></a>预期</h2><p>作者建议的技术方案是：Python 与 .Net Core 混合开发。</p>
<p>为什么会这么思考呢？是基于如下三个点考虑的：</p>
<p>​    1.Mac 本身自带Python2.7, 利用 Python 绘制 Gui , .Net core 作为它的核心服务。（.Net Core能打包成单文件）减少依赖环境。</p>
<p>​    2.Windows上客户端使用 SignalR 与前端进行通讯, Core是明确支持 SignalR 的, 这样前端无需更改，缩短开发周期。</p>
<p>​    3.当时 .Net Core 3.0即将发布, 在提前公布的版本特性中, .Net Core 将支持 WPF , 而在 Windows 上客户端就是使用 WPF 开发的。这意味着只要将Windows 上的客户端改写成 .Net Core , 往后的客户端版本迭代, 只需要写一套核心代码就可以支持两个平台。</p>
<p>当然这个方案被否决了，公司要求使用 Xamarin 。</p>
<h2 id="问题一：Xamarin-Mac-能直接使用SignalR-吗？"><a href="#问题一：Xamarin-Mac-能直接使用SignalR-吗？" class="headerlink" title="问题一：Xamarin.Mac 能直接使用SignalR 吗？"></a>问题一：<strong>Xamarin.Mac 能直接使用SignalR 吗？</strong></h2><p>答案是可行的。</p>
<p>在面向搜索编程的基础下，我在Xamarin 社区找到一篇<a href="https://forums.xamarin.com/discussion/35226/signalr-for-xamarin-mac" target="_blank" rel="noopener">问答</a>，从这篇文章可知，有人成功地在Xamarin Mac 项目中使用了 SignalR。</p>
<p>虽然他并未给出具体实现的细节，但是依旧给我极大的鼓舞。</p>
<p>至少目前行进的方向是可行的。</p>
<h2 id="问题二：Xamarin并未涵盖我需要的引用库"><a href="#问题二：Xamarin并未涵盖我需要的引用库" class="headerlink" title="问题二：Xamarin并未涵盖我需要的引用库　　"></a>问题二：<strong>Xamarin并未涵盖我需要的引用库</strong>　　</h2><p>依靠着官方文档及旧代码，我开始了我的移植。</p>
<p>很快地我发现我缺少了一个库 Microsoft.Owin.Host.HttpListener，在复查了一遍资料以旧代码构建后,我意识到Windows 上创建本地端口就是依靠的它。</p>
<p>问题是：Xamarin 的 Nuget 并未找到此包。</p>
<p>但是随后，我在查阅Xamarin 文档的时，发现Xamarin有三个不同的目标框架，双击解决方案，打开项目选项，选择常规可以看到。（如下图） </p>
<p><img src="http://q8tvc7ofj.bkt.clouddn.com/1292946-20190915213125412-497490575.png" alt="img"></p>
<p><img src="http://q8tvc7ofj.bkt.clouddn.com/1292946-20190915213454793-2126640929.png" alt="img"></p>
<p>　从文档中，我们可以看出，Xamarin.mac Full 使用的是“桌面”版本的子集，与.net Framework4.5及更高版本几乎完全相同。</p>
<p>　　选择Xamarin.mac Full 后 重新生成解决方案，再次打开Nuget包管理，搜索Dll，成功找到，添加。</p>
<p>　　编译通过，调式模式执行，打开前端测试页面进行连接测试。</p>
<p>　　顺便说明一下，SignalR通讯可以在NetWork 的 WS 中看到传输内容。在Mac 上使用谷歌浏览器会报异常且无法看到传输协议，但奇怪的是并不影响正常通讯，只是无法查看。</p>
<p><img src="http://q8tvc7ofj.bkt.clouddn.com/1292946-20190918230804370-2093982957.png" alt="img"></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>kai</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://ananonymousfriend.github.io/2019/07/05/helloXamarin/">https://ananonymousfriend.github.io/2019/07/05/helloXamarin/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Xamarin/"># Xamarin</a>
                    
                        <a href="/tags/Mac/"># Mac</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/07/05/Go%E7%9A%84%E5%80%BC%E4%BC%A0%E9%80%92/">学习笔记——Go语言值类型和引用类型</a>
            
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© kai | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
